P-1:rosa:PRDCT1:1:59.95:
P-2:rosa:PRDCT1:2:59.95:
P-3:rosa:PRDCT1:1:59.95:PRDCT2:2:69.95:
P-4:test2:PRDCT1:2:59.95:PRDCT2:1:69.95:
P-5:test3:PRDCT1:1:59.95:PRDCT2:2:69.95:PRDCT3:3:89.95:
P-6:rosa:PRDCT1:5:59.95:
P-7:rosa:PRDCT1:3:59.95:
P-8:test4:PRDCT1:1:59.95:PRDCT2:1:69.95:PRDCT3:1:89.95:
P-9:rosa:PRDCT1:2:59.95:PRDCT2:1:69.95:
P-10:pruebas:PRDCT1:2:59.95:
P-11:pruebas2:PRDCT3:3:89.95:
P-12:rosa:PRDCT1:2:59.95:PRDCT2:3:69.95:
P-13:rosa:PRDCT1:1:59.95:PRDCT3:3:89.95:
P-14:rosa:1:2:100.26:
P-15:rosa:1:0:100.26:
P-16:rosa:1:2:100.26:
P-17:rosis:2:1:59.95:
